                      1         1           
                    3 1 1 1   1 1 3         
                5 4 2 3 3 1 1 3 3 2 4 5     
            3 6 3 5 3 1 1 1 3 1 1 3 5 3 6 3 
            4 2 1 1 1 1 1 1 1 1 1 1 1 1 2 4 
      3 4 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
        5 5|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
        5 5|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
        4 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
        3 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
    1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
1 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
1 2 2 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
    1 5 5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
    1 4 4 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
  1 2 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
  1 1 1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
      1 4 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
        2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
        2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
          4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
