                                      1  1     1  1  1                 
                       1  1  1  1  1  1  1  1  1  1  1  1  1           
                       1  1  1  1  1  1  4  1  1  1  2  1  1           
                    1  1  1  2  1  1  1  1  1  1  1  1  1  1  1        
                    10 1  1  1  1  1  1  1  1  1  1  1  1  1  10       
                 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1     
              19 4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  4  19 
           15|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
          1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
       1 13 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
      1 1 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
      1 1 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
1 1 1 1 1 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
1 1 1 1 1 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
    1 1 1 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
    1 1 2 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
      1 1 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
  1 1 1 1 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
    1 1 5 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
      1 1 1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
       1 13 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
          1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
          1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
        1 5 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
        1 2 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
          1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
          1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
          1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
           17|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
          1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
          1 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
           17|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
