                     4        3                             
                  2  3  5  2  1     2  2        4  1  4  3  
            2  3  4  2  7  8  6  7  4  7  11 14 9  8  7  5  
    2 2 2 2|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
2 2 1 1 2 2|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
  4 1 1 2 2|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
        5 5|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
        2 5|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
          7|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
      1 1 5|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
         11|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
         12|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
         14|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
         14|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
      1 3 6|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
        5 6|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
        3 6|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
